<html>
<head>
  <title>Michelle Ho's Lab 9 Webpage</title>
  <script src="bower_components/jQuery/dist/jquery.min.js"></script>
  <script src="bower_components/d3/d3.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <link rel=stylesheet type="text/css" href="style.css"/>
<style>
body {
    margin: 10px;
    font-family: "Arial"
}
h4 {
    margin: 10;
    background-color: black;
    color: white;
    padding: 10px
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}
</style>
    
</head>
<body>
<h4 id="hovered"></h4>
<div class="plot">
  <svg></svg>
</div>
<div class="ui">
  <div>
    <label>X-Axis</label>
    <select id="sel-x"></select>
    <label>Y-Axis</label>
    <select id="sel-y"></select>
  </div>
  <div>
    <input id="mpg-min" type="text" size="10">
    <input id="mpg-max" type="text" size="10">
    <button id="update">Query MPG</button>
  </div>
</div>
<script>
// d3.csv("car.csv", function(d) {
//   return {
//     name: d.name,
//     mpg: d.mpg,
//     cylinders: d.cylinders,
//     displacement: d.displacement,
//     horsepower: d.horsepower,
//     weight: d.weight,
//     acceleration: d.acceleration,
//     modelyear: d.model.year,
//     origin: d.origin
//   };
// }, function(error, rows) {
//   console.log(rows);
// });
function addListeners() {
  $('#update').on('click',function(){
    var newMin = +$('.ui') option.val();
    var newMax = +$('#mpg-max') option.val();
    var newX = +$('#sel-x').val();
    var newY = +$('#sel-y').val();
    console.log(newMin, newMax);
    console.log(newX);
  });
};
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var xrange = d3.scale.linear()
    .range([0, width]);

var yrange = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.category10();

var xAxis = d3.svg.axis()
    .scale(xrange)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(yrange)
    .orient("left");

var svg = d3.select("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("car.csv", function(error, data) {
  if (error) throw error;
  var headerNames = d3.keys(data[0]);
  data.forEach(function(d) {
    d.mpg = +d.mpg;
    d.displacement = +d.displacement;
  });

  xrange.domain(d3.extent(data, function(d) { return d.mpg; })).nice();
  yrange.domain(d3.extent(data, function(d) { return d.displacement; })).nice();

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text("mpg");

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("displacement")
   // svg.selectAll(".dot")
   //    .data(data)
   //  .enter().append("circle")
   //    .attr("class", "dot")
   //    .attr("r", 3.5)
   //    .attr("cx", function(d) { return x(d.mpg); })
   //    .attr("cy", function(d) { return y(d.displacement); })
   //    .style("fill", 00000);
var circle = svg.selectAll("circle")
  .data(data);

circle.exit().remove();

circle.enter().append("circle")
.attr("r",2.5);

circle
  .attr("cx", function(d) { return d.mpg; })
  .attr("cy", function(d) { return d.displacement; }); 

$(document).ready(function(){
  var select = $('#sel-x');
  for (var i = 1; i < headerNames.length-1; i++) {
    var attribute = headerNames[i];
    $('<option></option>')
      .val(attribute)
      .text(attribute)
      .appendTo(select);
  }
})
$(document).ready(function(){
  addListeners();
  var select = $('#sel-y');
  for (var i = 1; i < headerNames.length-1; i++) {
    var attribute = headerNames[i];
    $('<option></option>')
      .val(attribute)
      .text(attribute)
      .appendTo(select);
  }
})
});
</script>
</body>
</html>

